{
	"authors": [
		{
			"name": "Khalifah Shabazz",
			"homepage": "http://www.kshabazz.net",
			"role": "Developer"
		}
	],
	"autoload": {
		"psr-4": {
			"Kshabazz\\Interception\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Kshabazz\\Tests\\Interception\\": "tests/Interception/"
		}
	},
	"description": "A PHP library that acts as a middleman for stream wrapper functions, such as fopen and fsockopen; in order to record network request and played them back.",
	"keywords": ["unit testing", "stream", "interception"],
	"license": "MIT",
	"name": "kshabazz/interception",
	"require": {
		"php": "~5"
	},
	"require-dev": {
		"phpunit/phpunit": "~4",
		"guzzlehttp/guzzle": "~5.0"
	},
	"type": "library"
}